* Reset some default styles */
html{
    scroll-behavior: smooth;
    }
body, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.navigation {
   display: flex;
   background-color:grey;       
    color: white;
    padding-left: 300px;
    padding-right: 300px;
    padding-top: 20px;
    padding-bottom: 10px;
    border-radius: 1px;
    height: 35px;
}
.background{
    background: rgba(0,0,0,0.7) url('images/parking-lot.jpg');
    background-size: cover;
    background-blend-mode: darken;
}
.nav-left ul{
    display: flex;
    list-style: none;
    transform: translateX(50%);
}

.nav-left ul li a{
    margin-left: 55px;
    text-decoration: none;
    color: white;
}
.nav-left ul li a:hover{
    color: #00baba;
}
.nav-right {
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-align: left;
    transform: translateX(-100%);
}

.describe{
    margin-left: auto;
}
.bg-image{
    background-image: url('images/parking-lot.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
main {
     width: auto;
    margin:  0px;
    padding: 0px;
    /*background-color: rgba(255, 255, 255, 0.646);*/
    background-color: rgba(255,255,255,0);
}

p{
    margin-left: 70px;
    margin-bottom: 0px;
}

.blog-post {
    margin-bottom: 30px;
}

.blog-post h2 {
    font-size: 24px;
}

.post-meta {
    color: #777;
    font-size: 14px;
}


/*.logo{
    width: 170px;
    height: 150px;
}*/

.project-name {
    width: 100%;
    height: 50%;
}
.garage {
    width: 100%;
    height: auto;
}

.big-font1{
    font-size: 30px;
    font-weight: bold;
    margin-left: 70px;
}

.block{
    display: flexbox;
    width: 50%;
    padding-bottom: 30%;
    justify-content: center;
    align-items: center;
}
.first-half{
    transform: translateY(30px);
}
.second-half{
    transform: translateY(-30px);
    font-weight: bolder;
    color: white;
    padding-bottom: 30px;
}
.third-half{
    display: flex;
    height: 250px;
    margin-left: 125%;
    margin-top: -58%;
    margin-bottom: 0%;
    width: 250px;
    transform: translateY(150px);
}
.problem{
    margin-top: 20px;
}

.big-font2{
    font-size: 24px;
    font-weight: bold;
}


.profile-screen{
    width: 100%;
    height: 100%;
    margin-left: 20px;
    margin-right: 100px;


}

.screens{

    display: grid;
    grid-template-columns: repeat( auto-fit,minmax(200px, 1fr));
    grid-gap: 20px;
}

.login-page-images{
    display: grid;
    grid-template-columns: repeat( auto-fit,minmax(200px, 1fr));
    grid-gap: 20px;
}

.home-page-images{
        display: grid;
        grid-template-columns: repeat( auto-fit,minmax(200px, 1fr));
        grid-gap: 20px;
}

.payment-page-images{
    display: grid;
        grid-template-columns: repeat( auto-fit,minmax(200px, 1fr));
        grid-gap: 20px;
}


.descrition-paragraph{}
